using System;
using System.Collections.Generic;
using System.Text;

namespace EventFlow.Domain.Enums
{

    /// <summary>
    /// Статусы регистрации пользователя на мероприятие.
    /// </summary>
    public enum RegistrationStatus
    {
        /// <summary>
        /// Ожидает подтверждения. Создана, но не подтверждена.
        /// Используется, если организатор вручную подтверждает участников.
        /// Место еще не гарантировано.
        /// </summary>
        Pending = 0,

        /// <summary>
        /// Подтверждена. Место забронировано за пользователем.
        /// Пользователь получил уведомление с деталями.
        /// Может отменить регистрацию до начала мероприятия.
        /// </summary>
        Confirmed = 1,

        /// <summary>
        /// Отменена. Пользователь или организатор отменил регистрацию.
        /// Место освобождено и может быть занято другим участником.
        /// </summary>
        Cancelled = 2,

        /// <summary>
        /// Посещена. Пользователь пришел на мероприятие.
        /// Устанавливается организатором при отметке присутствия        
        /// </summary>
        Attended = 3
    }
}
